# ixtlan-rideboards

./: .gitignore  Gemfile  Gemfile.pom  Mavenfile  README.md  Rakefile  config.ru  new_locale.sh  pom.xml
app/controllers/: application_controller.rb  audits_controller.rb  configurations_controller.rb  configurations_controller.rb.orig  errors_controller.rb  gettext_controller.rb  sessions_controller.rb
app/controllers/public/: application_controller.rb  boards_controller.rb  contacts_controller.rb  listings_controller.rb
app/helpers/public/: boards_helper.rb  contacts_helper.rb  listings_helper.rb
app/mailers/: confirm.text.erb  contact.text.erb  mailer.rb  remind.text.erb
app/models/: application.rb  application.rb-  audit.rb  board.rb  board_config.rb  center.rb  configuration.rb  contact.rb  domain.rb  error.rb  group.rb  group.rb-  listing.rb  locale.rb  session.rb  user.rb  venue.rb  venue_config.rb
app/serializers/: audit_serializer.rb  configuration_serializer.rb  error_serializer.rb  session_serializer.rb
app/views/configurations/: _form.html.erb  show.html.erb
app/views/layouts/: application.html.erb  public.html.erb  public.rhtml
app/views/mailer/: confirm.text.erb  contact.test.text.erb  contact.text.erb  remind.text.erb
app/views/public/: _board.html.erb  _board.rhtml  confirmed.html.erb  confirmed.rhtml  contact.html.erb  contact.rhtml  created.html.erb  created.rhtml  error.html.erb  error.rhtml  exists.html.erb  exists.rhtml  index.html.erb  login.html.erb  new.html.erb  no.html.erb  noaction.html.erb  noboard.html.erb  nolisting.html.erb  nolisting.rhtml  not_authorized.html.erb  novenue.html.erb  reminder_sent.html.erb  reminder_sent.rhtml  removal.html.erb  sent.html.erb  sent.rhtml
app/views/public/boards/: _board.rhtml-  show.html.erb  show.rss.builder
config/: application.rb  database.yml  environment.rb  gwt.yml  passwords.example.yml  preinitializer.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: audits.rb  datamapper_date_time.rb  emails.rb  errors.rb  fast_gettext.rb  heroku.rb  idle_session.rb  ixtlan.rb  monkey_patch_responder.rb  remote_servers.rb  secret_token.rb  session_store.rb
config/locales/: de.yml  en.yml
config/locales/dvara/: de.yml  en.yml
db/: schema.rb  seed.rb  seeds.rb
db/migrate/: 20120617082454_create_configurations.rb
lib/: authenticator.rb  new_locale.rb  paragraph.rb  param_filter.rb  permissions.rb  updater.rb
public/: Rideboard.html
public/Rideboard/: 55F856538B43C1E74BE727F15E2C866B.cache.html  5FAEEA536253FE335A6AC97266853F45.cache.html  AD8B8F22A3ADE70FFB4225DB2B99B64A.cache.html  B5BA0C4E7404B0119ACF5281A8C15661.cache.html  DE3A889F8AD399CB48EF146EF950E6AD.cache.html  E823242BDB95304DB3EA7A6D34591B04.cache.html  F42A0E848292F64F4C96DE0F9B5CAEBF.cache.html  Rideboard.nocache.js
public/WEB-INF/: web.xml
public/stylesheets/: rideboard.css  rides.css
src/main/java/com/example/: Rideboard.gwt.xml  RideboardDevelopment.gwt.xml
src/main/java/com/example/client/: ActivityPlaceActivityMapper.java  ApplicationLinksPanel.java  BreadCrumbsPanel.java  Resources.java  RideboardApplication.java  RideboardApplication.ui.xml  RideboardConfirmation.java  RideboardEntryPoint.java  RideboardErrorHandler.java  SessionActivityPlaceActivityMapper.java
src/main/java/com/example/client/activities/: AuditActivity.java  ConfigurationActivity.java  ErrorActivity.java  LoginActivity.java
src/main/java/com/example/client/editors/: AuditEditor.java  AuditEditor.ui.xml  ConfigurationEditor.java  ErrorEditor.java
src/main/java/com/example/client/events/: AuditEvent.java  AuditEventHandler.java  ConfigurationEvent.java  ConfigurationEventHandler.java  ErrorEvent.java  ErrorEventHandler.java
src/main/java/com/example/client/managed/: ActivityFactory.java  RideboardMenu.java  RideboardMenuPanel.java  RideboardModule.java  RideboardPlaceHistoryMapper.java
src/main/java/com/example/client/models/: Application.java  Audit.java  Configuration.java  Error.java  User.java
src/main/java/com/example/client/places/: AuditPlace.java  AuditPlaceTokenizer.java  ConfigurationPlace.java  ConfigurationPlaceTokenizer.java  ErrorPlace.java  ErrorPlaceTokenizer.java  LoginPlace.java
src/main/java/com/example/client/restservices/: AuditsRestService.java  ConfigurationsRestService.java  ErrorsRestService.java  SessionRestService.java
src/main/java/com/example/client/views/: AuditView.java  AuditView.ui.xml  AuditViewImpl.java  ConfigurationView.java  ConfigurationView.ui.xml  ConfigurationViewImpl.java  ErrorView.java  ErrorView.ui.xml  ErrorViewImpl.java  LoginViewImpl.java
src/main/java/de/mkristian/ixtlan/rideboards/: Rideboard.gwt.xml  RideboardDevelopment.gwt.xml
src/main/java/de/mkristian/ixtlan/rideboards/client/: ActivityPlaceActivityMapper.java  ApplicationLinksPanel.java  BreadCrumbsPanel.java  Resources.java  RideboardApplication.java  RideboardApplication.ui.xml  RideboardConfirmation.java  RideboardEntryPoint.java  RideboardErrorHandler.java  RideboardGinModule.java  RideboardsErrorHandler.java  SessionActivityPlaceActivityMapper.java
src/main/java/org/dhamma/rideboards/: Rideboard.gwt.xml  RideboardDevelopment.gwt.xml
src/main/java/org/dhamma/rideboards/client/: ActivityPlaceActivityMapper.java  ApplicationLinksPanel.java  BreadCrumbsPanel.java  Resources.java  RideboardApplication.java  RideboardApplication.ui.xml  RideboardConfirmation.java  RideboardEntryPoint.java  RideboardErrorHandler.java  SessionActivityPlaceActivityMapper.java
src/main/java/org/dhamma/rideboards/client/activities/: AuditActivity.java  ConfigurationActivity.java  ErrorActivity.java  LoginActivity.java
src/main/java/org/dhamma/rideboards/client/editors/: AuditEditor.java  ConfigurationEditor.java  ErrorEditor.java
src/main/java/org/dhamma/rideboards/client/managed/: ActivityFactory.java  RideboardMenu.java  RideboardModule.java  RideboardPlaceHistoryMapper.java
src/main/java/org/dhamma/rideboards/client/models/: Application.java  (+4 more)
test/fixtures/: configurations.yml
(+89 files in other folders)
